## METABASE
VUE_APP_METABASE_SITE_URL='http://localhost:3000'
VUE_APP_METABASE_SECRET_KEY='8bae34dd8f74efb53e6cbe0b5369ef2f4c327e916e5cc895994ea04c7c7f8984'

## API
VUE_APP_API_HOST_URL='http://localhost:4567'
